{
 "name": "sools-modeling-tree-hedera",
 "version": "1.5.0",
 "main": "index.js",
 "scripts": {
  "test": "echo \"Error: no test specified\" && exit 1"
 },
 "author": "",
 "license": "ISC",
 "description": "",
 "dependencies": {
  "sools-hedera": "^1.11.0"
 },
 "repository": {
  "type": "git",
  "url": "https://github.com/kanaxz/sools-modeling-tree-hedera"
 }
}